{
  "name": "js13k-compiler",
  "version": "0.0.1",
  "description": "Compiler designed for the JS13K game development contest.",
  "main": "src/compiler.js",
  "author": "Rémi Vansteelandt",
  "license": "ISC",
  "dependencies": {
    "clean-css": "^3.4.19",
    "colors": "^1.1.2",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.14.0",
    "fs-promise": "^0.5.0",
    "html-minifier": "^3.0.2",
    "mustache": "^2.2.1",
    "node-zip": "^1.1.1",
    "packer": "0.0.6",
    "strip-comments": "^0.4.4",
    "terser": "^3.8.2",
    "uglify-es": "^3.0.27",
    "uglify-js": "^2.7.0"
  }
}
